//====================================电源接线==========================================//
//VCC        ---接5V 或3.3V电源
//GND        ---接地

//===============================液晶屏信号线接线======================================//
//CS	     ---接PB11	//液晶屏片选信号
//RESET	     ---接PB12	//液晶屏复位信号
//DC/RS	     ---接PB10	//液晶屏寄存器/数据选择信号
//SDI(MOSI)  ---接PB15	//SPI总线写数据信号
//SCK	     ---接PB13	//SPI总线时钟
//LED	     ---接PB9	 //背光控制，高电平点亮，如无需控制则可接3.3V常亮
//SDO(MISO)  ---接PB14 //SPI总线读数据信号，如无需读取功能则可不接

//===============================触摸屏信号线接线========================================//
//如果无需触摸或者模块本身不带触摸功能，则可不连接
//T_CLK	     ---接PC0	 //触摸SPI总线时钟信号
//T_CS	     ---接PC13  //触摸屏片选
//T_DIN	     ---接PC3	//触摸SPI总线输入
//T_DO	     ---接PC2	//触摸SPI总线输出
//T_IRQ	     ---接PC1	//触摸屏中断信号
